body {
  font-size: 14px !important;
}
.table td {
  vertical-align: top !important;
  border-top: 1px solid #dee2e6;
  padding-bottom: 0 !important;
  padding-top: .75rem !important;
}
.nav-link{
  color: black !important;
  font-weight: 500;
}
.nav-link:hover{
  color: grey !important;
}
.title-section {
  text-align: center;
  font-weight: 700;
  height: 100px;
  padding-top: 31px;
  background-color: #13b2bc;
  color: white;
}
.table-hover tbody tr:hover {
  color: #212529;
  background-color: #eff0ef !important;
}
.price-up {
  background-color: #7eff94;
}
.price-down {
  background-color: #f7c2bf;
}

.change24-up {
  color: #209902;
}
.change24-down {
  color: #ff2020;
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}

@media only screen and (min-width: 768px) {
  .grid-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}